is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureBlobDemo
build_property.RootNamespace = AzureBlobDemo
build_property.ProjectDir = D:\src\ASP.NET_MVC\AzureBlob\20240605\AzureBlobDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\src\ASP.NET_MVC\AzureBlob\20240605\AzureBlobDemo
build_property._RazorSourceGeneratorDebug = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/Blob/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvYlxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/Blob/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvYlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/Blob/ViewDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvYlxWaWV3RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/src/ASP.NET_MVC/AzureBlob/20240605/AzureBlobDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4stv1fwavv
